API_TOKEN = e0a49f8cce5af92ef4167cf7fcc51404e3772495
API_URL = "https://api.github.com/graphql"
JSON_CONTENT_TYPE = "application/json"
LANGUAGES_TO_STARGAZE = ["java", "scala", "python", "c", "cpp"]
NUMBER_OF_TOP_REPOS = 15
SCALA_OUTPUT_FILE_NAME = "output/scala_top_repos.txt"
JAVA_OUTPUT_FILE_NAME = "output/java_top_repos.txt"
PYTHON_OUTPUT_FILE_NAME = "output/python_top_repos.txt"
C_OUTPUT_FILE_NAME = "output/c_top_repos.txt"
CPP_OUTPUT_FILE_NAME = "output/cpp_top_repos.txt"